<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theia Shoppe Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        main {
            display: flex;
            flex: 1;
        }

        nav {
            background-color: #190450;
            color: #fff;
            padding: 10px;
            width: 200px;
            box-sizing: border-box;
        }

        nav h1 {
            color: #fff;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-bottom: 25px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px;
            margin-bottom: 5px;
            text-align: center;
        }

        nav div a{
            margin-left: 5px;
            text-align: left;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #190450;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>

    <main>
        <nav>
            <a href="Theia.html"><img src="./Assets/THEIA.png" alt="Theia Logo" width="150PX" height="150PX"></a>

            <h1 class="title">Theia Shoppe Admin Panel</h1>

            <div>
                <a href="#">Dashboard</a>
                <a href="#">Products</a>
                <a href="#">Orders</a>
                <a href="#">Customers</a>
            </div>
        </nav>

        <section>
            <h2>Welcome to the Admin Panel</h2>
            <p>You can add, update, delete your products, Users, Orders.</p>  
        </section>
        
    </main>

    <footer>
        <p>&copy; 2024 Theia Shoppe. All rights reserved.</p>
    </footer>

</body>
</html>
